<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar bd-grid">
            <div class="logo">
                <i class="fa-solid fa-basketball fa-2x"></i>
            </div>
            <div class="navmenu" id="navmenu">
                <ul class="nav_list">
                    <li class="list-item"><a href="#" class="nav_link">Home</a></li>
                    <li class="list-item"><a href="#" class="nav_link">About</a></li>
                    <li class="list-item"><a href="#" class="nav_link">Contact</a></li>
                    <li class="list-item"><a href="#" class="nav_link">Works</a></li>
                    <li class="list-item"><a href="#" class="nav_link">Community</a></li>
                </ul>
            </div>
            <div class="menu" id="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Main Home Page-->
    <main>
        <div class="home bd-grid">
            <div class="home_data">
                <h1 class="home_heading">Hello Dribble!</h1>
                <span class="home_name">I'm Codieboy</span>
                <button class="button">Explore</button>
                <div class="social_icons">
                    <span class="social_home">Follow Us</span>
                    <a href="" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="social-icon"><i class="fa-brands fa-github"></i></a>
                    <a href="" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="home_img">
                <img src="assets/images/web_dev.svg" alt="Web Developer">
            </div>
        </div>    
    </main>

    <footer></footer>
    <script src="https://kit.fontawesome.com/6173d424ad.js" crossorigin="anonymous"></script>
    <script src="assets/index.js"></script>
</body>
</html>